#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_TOOLS
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18f895c91574f9bb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : TruncatedText
     procedure_id : 1799352742015531451
     type_code : 15
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] TextTruncate (<sText> is string, <nSize> is int)
      //
      // Parameters:
      //	sText (ANSI string): <specify the role of sText>
      //	nSize (integer): <specify the role of nSize>
      // Return value:
      // 	ANSI string: // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE TruncatedText(LOCAL sText is string, LOCAL nSize is int)
      
      IF Length(sText) > nSize THEN
      	sText = sText[[TO nSize]]
      	WHILE CharactType(sText[[Length(sText)]]) & ctAlpha
      		sText = sText[[TO Length(sText) - 1]]
      	END
      	
      	sText = NoSpace(sText)
      	sText += "..."
      END
      
      
      
      RESULT sText
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x164f2f340d96b3bd
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
