#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pEcommercePages
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18f8966e2a587d1a
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
  procedures :
   -
     name : PageInitialize
     procedure_id : 1799353451035589930
     type_code : 15
     code : |1+
      PROCEDURE PageInitialize()
      
      SET_ECommerce.gsURLBasketPage = PageAddress(basket)
      SET_ECommerce.gsURLPaymentOkPage = PageAddress(PAYMENT_Valid,paFULL)
      SET_ECommerce.gsURLDelayedPaymentPage = PageAddress(PAYMENT_Delayed,paFULL)
      SET_ECommerce.gsURLPaymentFailurePage = PageAddress(PAYMENT_Failure,paFULL)
      SET_ECommerce.gsURLPaymentAbandonPage = PageAddress(PAYMENT_Abandon,paFULL)
      SET_ECommerce.gsURLBasketPaymentPage = PageAddress(basket_payment)
      SET_ECommerce.gsURLBasketAddressPage = PageAddress(basket_address)
      SET_ECommerce.gsURLBasketIdentificationPage = PageAddress(basket_identification)
      SET_ECommerce.gsURLBasketWithoutAddressPage = PageAddress(basket_without_address)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1602d84509f94fbe
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
