#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CTaxRate
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18f895d316721f83
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CTaxRate is class
      	m_nIDTaxRate is 8-byte int
      	m_cyRate is currency <MAPPING="Rate">
      	
      END
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1799352784981794691
     type_code : 27
     code : |1+
      PROCEDURE Constructor( nIDTaxRate is 8-byte int = 0 )
      
      m_nIDTaxRate = nIDTaxRate
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1799352784981860227
     type_code : 28
     code : |1+
      PROCEDURE Destructor()
      
     type : 655360
   -
     name : LoadInfo
     internal_properties : CAAAAAgAAABUHz8hVhFi02/J7EhBrMlSNO0MeAqWBppfCjnxm/4kgJdm7XWgB5T6wjMexC1lxpG0E9/miOIxDqpCyq3t86PoLtBkATH/1oB8x09XjEnNP/qUDpwcbSPg0NLupmnY36w8JgJ/5axk6CsPJRVV4Ib+UFiKlFTTIkF739C1c2Up+mtV1Q==
     procedure_id : 1799352784981925763
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //LoadInfo ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      // Example:
      // Indicate an example.
      //// Automatic process of errors:   run the block of code CASE ERROR
      //
      
      PROCEDURE LoadInfo()
      
      HReadSeekFirst(TaxRate,IDTaxRate,m_nIDTaxRate)
      FileToMemory(object,TaxRate)
      
      CASE Error:
      ErrorPropagate()
      RETURN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x15f2e8f80422603d
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
