#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_ProductManagement
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18f895d617162cb2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      COMB_ProductOperation is combinaison
      	LoadDescription
      	LoadVariation
      	LoadImages
      	LoadFamily
      END
      
      COMB_PhotoRole is combinaison
      	Default_Photo = 1
      	Photo_Front =2
      	Photo_LeftSide = 4
      	Photo_RightSide = 8
      	Photo_Back = 16
      	Photo_Above = 32
      	Photo_Below = 64
      	Photo_Use = 128
      END
      
      ENUM_CharacteristicType is énumération
      	CHARAC_Int
      	CHARAC_String
      	CARACT_Color
      	CHARAC_Gender
      END
     type : 720896
  procedures :
   -
     name : PRODUCT_List
     procedure_id : 1799352797877447858
     type_code : 15
     code : |1-
      // Summary: Returns an array of first N products, classified by display order
      // Syntax:
      //[ <Result> = ] PRODUCT_List ([<nOption> is combination [, <nMaxNumber> is int [, <nCategoryID> is 8-byte int]]])
      //
      // Parameters:
      //	nOption (combination): <specify the role of nOption>
      //	nMaxNumber (integer - default value=-1): <specify the role of nNumber>
      //	nCategoryID (8-byte integer - default value=-1): <specify the role of nCategoryID>
      // Return value:
      // 	table: // None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE PRODUCT_List( nOption is COMB_ProductOperation = LoadDescription, nMaxNumber is int = -1, nCategoryID is 8-byte int = -1)
      
      clProd is CProduct dynamic
      
      // Define the TOP of the query
      IF nMaxNumber=-1 THEN
      	QRY_ProductList.pNumber = Null
      ELSE
      	QRY_ProductList.pNumber = nMaxNumber
      END
      
      IF nCategoryID <> -1 THEN
      	QRY_ProductList.pFamilyID = nCategoryID
      ELSE
      	QRY_ProductList.pFamilyID = Null
      END
      
      
      // Run the query and build the array of result objects
      HExecuteQuery(QRY_ProductList)
      
      arrProd is array of CProduct
      FileToArray(arrProd,QRY_ProductList)
      
      IF nOption<>0 THEN
      	FOR EACH clProd of arrProd
      		clProd.LoadInfo(nOption)
      	END
      END
      
      RESULT arrProd
     type : 458752
   -
     name : FAMILY_List
     procedure_id : 1799352797877513394
     type_code : 15
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] FAMILY_List ([<nParentCategoryID> is 8-byte int])
      //
      // Parameters:
      //	nParentCategoryID (8-byte integer - default value=-1): <specify the role of bRecursive>
      // Return value:
      // 	table: // None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE FAMILY_List(nParentCategoryID is 8-byte int = -1)
      
      arrCategory is array  of CProductFamily
      IF nParentCategoryID = -1 THEN
      	QRY_ProductFamily.pParentFamilyID = Null
      ELSE
      	QRY_ProductFamily.pParentFamilyID = nParentCategoryID
      END
      
      // At this time, sort on the caption only
      QRY_ProductFamily.pSortItem = "FamilyCaption"
      
      
      HExecuteQuery(QRY_ProductFamily)
      
      FileToArray(arrCategory,QRY_ProductFamily)
      
      RESULT arrCategory
     type : 458752
   -
     name : CATEGORY_List1
     procedure_id : 1799352797877578930
     type_code : 15
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] CATEGORY_List ([<nParentCategoryID> is 8-byte int])
      //
      // Parameters:
      //	nParentCategoryID (8-byte integer - default value=-1): <specify the role of bRecursive>
      // Return value:
      // 	associative array: // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE CATEGORY_List1(nParentCategoryID is 8-byte int = -1 )
      
      aaCategory is ASSOCIATIVE ARRAY of strings
      FOR EACH ProductFamily WHERE IDParentProductFamily = nParentCategoryID
      	// 
      	aaCategory[ProductFamily.FamilyCaption] = ProductFamily.IDProductFamily
      END
      
      RESULT aaCategory
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x15a921ef02e6ae82
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
